apiVersion: v1
kind: ConfigMap
metadata:
  name: <%= title %>-configmap
  namespace: <%= namespace %>
data:
  # NEXT_PUBLIC_AZURE_AD_CLIENT_ID: "__NEXT_PUBLIC_AZURE_AD_CLIENT_ID__"
  # NEXT_PUBLIC_AZURE_AD_TENANT_ID: "__NEXT_PUBLIC_AZURE_AD_TENANT_ID__"
